<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
        }

        #campo-juego {
            margin: 0;
            position: absolute;
            left: 40px;
            top: 40px;
            background-color: #d64242;
        }

        #imagen {
            width: 100px;
            height: 100px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            top: 0px;
            background: #5cb85c;
        }

        #boton {
            position: absolute;
            left: 90%;
            top: 30px;

        }
    </style>

</head>

<body>

    <div id="container" style="position: relative;">
        <div id="campo-juego"></div>
        <button id="boton" onclick="cerrarsession()" type="button" class="btn btn-outline-warning">Cerrar
            sesion</button>
        <!--
        <img id="imagen" width="10%" height="10%"
            src="https://servidorftpescuela.000webhostapp.com/fotos/david01folder/243321838_2768663216766793_4163524482625227070_n.jpg">
    -->
    </div>
    <script type="module" src="./index.js"></script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>

</body>

<script>
    function cerrarsession() {
        window.location = "/cerrarsession";
        window.location = "/";
    }
    function datosGlobales() {
        const url = '/datos';
        const http = new XMLHttpRequest()

        http.open("POST", url)
        http.onreadystatechange = function () {

            if (this.readyState == 4 && this.status == 200) {
                //var resultado = JSON.parse(this.responseText)
                //console.log(resultado.id)
                var resultado = JSON.parse(this.responseText)
                resultado.forEach(element => {
                    var divContainer = document.getElementById("container");
                    let img = document.createElement('img');
                    img.setAttribute("id", "imagen");
                    img.setAttribute("width", "10%");
                    img.setAttribute("height", "10%");
                    img.setAttribute("src", "https://servidorftpescuela.000webhostapp.com/fotos/" + element.nombre + "folder/" + element.foto);
                    divContainer.append(img);
                })

            }
        }
        http.send()
    }
    datosGlobales();

</script>

</html>